<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Website</title>
    <!-- link to font awesome for inserting icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- lets link google font for inserting font families -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <!-- link to css file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <!-- now insert coffee cup icons here -->
                 <i class="fa-solid fa-mug-hot logo-icon"></i>
                <div class="logo-text">Brew<span>Haven</span></div>
            </a>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="nav-buttons">
                <a href="#signin" class="btn btn-secondary sign-in-btn">Sign In</a>
                <a href="#products" class="btn btn-primary order-online-btn">Order Online</a>
                <!-- Cart icon dipindah ke sini -->
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </div> 
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-subtitle">
                    <i class="fas fa-seedling"></i>
                    Ethically Sourced Beans
                </div>
                <h1 class="hero-title">Artisan Coffee <br><span>Crafted with Passion</span></h1>
                <p class="hero-text">Discover single-origin coffees roasted to perfection in small batches for exceptional flavor. Experience the journey from bean to cup with our master roasters.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">Explore Our Blends</a>
                    <a href="#locations" class="btn btn-secondary">Visit Our Cafe</a>
                </div>
            </div>
            <img src="image/1.jpg" alt="Artisan Coffee" class="hero-image">
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Our Selection</div>
                <h2 class="section-title">Signature Coffee Blends</h2>
                <p class="section-desc">Each batch is carefully roasted to highlight the unique characteristics of the beans.</p>
            </div>
            
            <div class="product-grid">
                <div class="product-card" data-id="1">
                    <div class="product-img">
                        <img src="image/2.jpg" alt="Ethiopian Yirgacheffe coffee beans">
                    </div>
                    <div class="product-info">
                        <div class="product-tag">BESTSELLER</div>
                        <h3 class="product-title">Ethiopian Yirgacheffe</h3>
                        <p class="product-desc">Floral notes with bright citrus acidity and a tea-like body. Light roast.</p>
                        <div class="product-footer"> 
                            <div class="product-price">$18.99</div> 
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="product-actions">
                          <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card" data-id="2">
                    <div class="product-img">
                        <img src="image/3.jpg" alt="Colombian Supremo" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Colombian Supremo</h3>
                        <p class="product-desc">Rich caramel sweetness with nutty undertones and balanced acidity. Medium roast.</p>
                        <div class="product-footer"> 
                            <div class="product-price">$16.99</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="product-actions">
                          <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card" data-id="3">
                    <div class="product-img">
                        <img src="image/4.jpg" alt="Dark Roast Espresso">
                    </div>
                    <div class="product-info">
                        <div class="product-tag">NEW</div>
                        <h3 class="product-title">Dark Roast Espresso</h3>
                        <p class="product-desc">Bold and intense with dark chocolate notes and a creamy mouthfeel. Dark roast.</p>
                        <div class="product-footer"> 
                            <div class="product-price">$17.99</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="product-actions">
                          <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-coffee"></i>
                    <div class="stat-number" data-count="5000">0</div>
                    <div class="stat-label">Cups Brewed Daily</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-globe"></i>
                    <div class="stat-number" data-count="12">0</div>
                    <div class="stat-label">Countries Sourced</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-number" data-count="10000">0</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-award"></i>
                    <div class="stat-number" data-count="25">0</div>
                    <div class="stat-label">Awards Won</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Customer Stories</div>
                <h2 class="section-title">What They Say</h2>
            </div>
            
            <div class="testimonial-carousel">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <p>"The best coffee I've ever had! The Ethiopian Yirgacheffe is absolutely divine."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah Johnson">
                            <div>
                                <h4>Sarah Johnson</h4>
                                <span>Food Blogger</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"As a barista for 10 years, I can confidently say BrewHaven's beans are exceptional."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                            <div>
                                <h4>Michael Chen</h4>
                                <span>Professional Barista</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-controls">
                    <button class="carousel-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="carousel-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="locations" id="locations">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Visit Our Cafe</h2>
                <p class="section-desc">Find us at these convenient locations</p>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.177858804427!2d-73.98784468459418!3d40.70555167933205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a315cdf4c9b%3A0x8b934de5cae6f43a!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1629999400000!5m2!1sen!2s" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            
            <div class="locations-grid">
                <div class="location-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Downtown Cafe</h3>
                    <p>123 Coffee Lane, Portland, OR</p>
                    <p class="hours"><i class="fas fa-clock"></i> Mon-Sat: 7am - 8pm</p>
                </div>
                <div class="location-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Riverside Roastery</h3>
                    <p>456 Brew Street, Portland, OR</p>
                    <p class="hours"><i class="fas fa-clock"></i> Mon-Fri: 6am - 9pm</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <div class="section-subtitle">Get In Touch</div>
                <h2 class="section-title">Contact Us</h2>
                <p class="section-desc">Have questions? We'd love to hear from you.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>(555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>hello@brewhaven.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>123 Coffee Lane, Portland, OR</p>
                    </div>
                </div>
                
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About BrewHaven</h3>
                    <p style="color: var(--coffee-accent); margin-bottom: 20px;">Artisan coffee roasters dedicated to quality, sustainability, and the perfect cup.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#products">Coffee Blends</a></li>
                        <li><a href="#locations">Our Locations</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Wholesale</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-clock"></i> Monday - Friday: 7am - 8pm</li>
                        <li><i class="fas fa-clock"></i> Saturday: 8am - 9pm</li>
                        <li><i class="fas fa-clock"></i> Sunday: 8am - 6pm</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                © 2023 BrewHaven Coffee Roasters. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Sign In Modal -->
    <div class="modal" id="signin-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Sign In</h2>
            <form class="signin-form">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Sign In</button>
                <p class="signup-link">Don't have an account? <a href="#">Sign up here</a></p>
            </form>
        </div>
    </div>

    <!-- link to JavaScript file -->
    <script src="script.js"></script>
</body>
</html>