:root {
    --coffee-dark: #3E2723;
    --coffee-medium: #6F4E37;
    --coffee-light: #C4A484;
    --coffee-accent: #D2B48C;
    --coffee-cream: #F5F5DC;
    --coffee-gold: #D4AF37;
    --text-dark: #2C2416;
    --text-light: #f3f3f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--coffee-cream);
    color: var(--text-dark);
    line-height: 1.7;
    /* Hilangkan overflow-x: hidden untuk menghilangkan garis di kanan */
    overflow-x: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header & Navigation */
header {
    background: #161515;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.4s ease;
    /* Hapus padding-right yang tidak perlu */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 40px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Cart Icon - DIPINDAH ke dalam nav-buttons */
.cart-icon {
    position: relative;
    background: var(--coffee-gold);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 15px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    flex-shrink: 0;
}

.logo-icon {
    color: var(--coffee-gold);
    font-size: 28px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 900;
    color: var(--coffee-medium);
    letter-spacing: 1px;
}

.logo-text span {
    color: var(--coffee-gold);
}

/* navigasi */
nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
    margin: 0px;
    padding: 0px;
}

nav a {
    text-decoration: none;
    color: var(--coffee-medium);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding: 5px 0;
    transition: all 0.3s ease;
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--coffee-gold);
    transition: width 0.3s ease;
}

nav a:hover:after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-shrink: 0;
    margin-left: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 16px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--coffee-medium);
    color: white;
}

.btn-primary:hover {
    background: var(--coffee-dark);
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: var(--coffee-medium);
    border: 2px solid var(--coffee-medium);
}

.btn-secondary:hover {
    background: rgba(111, 78, 55, 0.05);
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0B0705 0%, #010000 50%);
    z-index: -1;
}

.hero-content {
    width: 750px;
    color: var(--text-light);
    animation: fadeInUp 1s ease-out;
}

.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-image {
    width: 100%;
    max-width: 370px;
    height: auto;
    border-radius: 10px;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--coffee-accent);
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-subtitle::before {
    content: '';
    width: 50px;
    height: 2px;
    background: var(--coffee-gold);
}

.hero-title {
    font-size: 58px;
    line-height: 1.1;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
    color: var(--text-light);
}

.hero-title span {
    color: var(--coffee-gold);
    position: relative;
}

.hero-text {
    font-size: 16px;
    margin-bottom: 120px;
    max-width: 700px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

/* Products Section */
.products {
    padding: 120px 0;
    position: relative; 
    background-color: #161515;
    border-top: 4px solid var(--coffee-gold);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 70px;
}

.section-subtitle {
    font-size: 20px;
    color: var(--coffee-gold);
    margin-bottom: 15px;
}

.section-title {
    font-size: 42px;
    color: var(--coffee-gold);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--coffee-gold);
}

.section-desc {
    font-size: 18px;
    color: var(--text-light);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.product-card {
    background: var(--coffee-dark);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
    top: 0;
}

.product-card:hover {
    transform: translateY(-15px);
    border: 2px solid var(--coffee-gold);
}

.product-img {
    height: 280px;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info {
    padding: 25px;
    position: relative;
}

.product-tag {
    position: absolute;
    top: -20px;
    right: 25px;
    background: var(--coffee-gold);
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.product-title {
    font-size: 24px;
    color: var(--text-light);
    margin-bottom: 10px;
}

.product-desc {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 16px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--coffee-gold);
}

.product-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.product-actions .btn {
    width: 100%;
    padding: 12px;
}

.stats {
    padding: 100px 0;
    background: var(--coffee-medium);
    border-top: 4px solid var(--coffee-gold);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-card {
    padding: 40px 20px;
    background: var(--coffee-dark);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    border: 2px solid var(--coffee-gold);
}

.stat-card i {
    font-size: 50px;
    color: var(--coffee-gold);
    margin-bottom: 20px;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.stat-label {
    font-size: 18px;
    color: var(--coffee-cream);
}

.testimonials {
    padding: 100px 0;
    background: var(--coffee-cream);
}

.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
    animation: fadeIn 0.5s ease;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.testimonial-content {
    background: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
}

.testimonial-content:before {
    content: '"';
    font-size: 120px;
    color: var(--coffee-gold);
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 30px;
    font-family: Georgia, serif;
}

.testimonial-content p {
    font-size: 22px;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--text-dark);
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--coffee-gold);
}

.testimonial-author h4 {
    color: var(--coffee-dark);
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--coffee-medium);
    font-size: 14px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.carousel-prev,
.carousel-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--coffee-gold);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

.carousel-prev:hover,
.carousel-next:hover {
    background: var(--coffee-dark);
    transform: scale(1.1);
}

/* Locations Section */
.locations {
    padding: 100px 0;
    background: var(--coffee-cream);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.location-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.location-card:hover {
    transform: translateY(-10px);
}

.location-card i {
    font-size: 40px;
    color: var(--coffee-gold);
    margin-bottom: 20px;
}

.location-card h3 {
    color: var(--coffee-dark);
    margin-bottom: 10px;
}

.location-card p {
    color: var(--coffee-medium);
    margin-bottom: 10px;
}

.location-card .hours {
    color: var(--coffee-gold);
    font-weight: 600;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 40px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--coffee-medium);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 40px;
}

.contact-info {
    display: grid;
    gap: 30px;
}

.contact-item {
    background: var(--coffee-dark);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

.contact-item i {
    font-size: 40px;
    color: var(--coffee-gold);
    margin-bottom: 20px;
}

.contact-item h3 {
    color: var(--coffee-gold);
    margin-bottom: 10px;
}

.contact-item p {
    color: var(--coffee-cream);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 2px solid var(--coffee-accent);
    border-radius: 10px;
    font-size: 16px;
    background: rgba(255,255,255,0.9);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--coffee-gold);
}

.contact-form button {
    align-self: flex-start;
    padding: 15px 40px;
}

/* Sign In Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-content h2 {
    color: var(--coffee-dark);
    margin-bottom: 30px;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--coffee-medium);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--coffee-gold);
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signin-form input {
    padding: 15px;
    border: 2px solid var(--coffee-accent);
    border-radius: 10px;
    font-size: 16px;
}

.signin-form button {
    padding: 15px;
    margin-top: 10px;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: var(--coffee-medium);
}

.signup-link a {
    color: var(--coffee-gold);
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}

.rating {
    color: var(--coffee-gold);
    font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Footer */
footer {
    background: var(--coffee-dark);
    color: var(--text-light);
    padding: 70px 0 30px;
    position: relative;
    border-top: 4px solid var(--coffee-gold);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column h3 {
    font-size: 22px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
    color: var(--coffee-cream);
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--coffee-gold);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--coffee-accent);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--coffee-gold);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--coffee-cream);
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--coffee-gold);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--coffee-accent);
    font-size: 15px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Product Modal (from previous code) */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.product-modal.active {
    opacity: 1;
    visibility: visible;
}

.product-modal .modal-content {
    background: var(--coffee-dark);
    width: 90%;
    max-width: 900px;
    border-radius: 15px;
    padding: 30px;
    position: relative;
    transform: translateY(50px);
    transition: transform 0.3s ease;
}

.product-modal.active .modal-content {
    transform: translateY(0);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.modal-image img {
    width: 100%;
    border-radius: 10px;
    height: 400px;
    object-fit: cover;
}

.modal-info {
    color: white;
}

.modal-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--coffee-gold);
}

.modal-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: var(--coffee-cream);
}

.modal-price {
    font-size: 28px;
    font-weight: bold;
    color: var(--coffee-gold);
    margin-bottom: 15px;
}

.add-to-cart-modal {
    margin-top: 30px;
    padding: 15px 40px;
}

/* mobile responsiveness */
@media (max-width: 992px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }
    
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .nav-buttons {
        width: 100%;
        justify-content: center;
        margin-left: 0;
        gap: 15px;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        width: 100%;
    }
    
    .hero-image {
        margin-top: 40px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 15px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
    }
    
    .locations-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-buttons {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .btn {
      padding: 8px 16px;
      font-size: 14px;
    }
}

/* Untuk layar sangat besar */
@media (min-width: 1400px) {
    .header-container {
        max-width: 1400px;
    }
}